# Tensorflow: Image Recognition App in Kivy

Real time image recognition, open up your cam and capture the image of the thing, the App automatically detects the objects from the image. 

- Tensorflow Image Recognition
- Tensorflow with Kivy

This code is for Kivy and tensorflow beginners, take a start and play this amazing [Clash of magic free download](https://dotrepository.com/clash-of-magic) with unlimited stuff